<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>36</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="UmlEnumeration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="struct" type-id="class" type="UmlClass" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>44</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>34</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>456</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>90</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>85</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pb880cd76c33c4649be73c899f23afffe">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di778847517853217551" tid="" name="Resource" description="" nullable="false" class-ref="di778847517853217551" />
      <type id="vector&lt;Piece&gt;" tid="" name="vector&lt;Piece&gt;" description="" nullable="false" />
      <type id="UNDIFINED" tid="" name="UNDIFINED" description="" nullable="false" />
      <type id="Class:di400714084163749681" tid="" name="Player" description="" nullable="false" class-ref="di400714084163749681" />
      <type id="Type" tid="" name="Type" description="" nullable="false" />
      <type id="Class:di512208747547094130" tid="" name="TypeCost" description="" nullable="false" class-ref="di512208747547094130" />
      <type id="Class:di174001838390675371" tid="" name="Piece" description="" nullable="false" class-ref="di174001838390675371" />
      <type id="Class:di243096971554583758" tid="" name="PlayerBuilding" description="" nullable="false" class-ref="di243096971554583758" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items>
    <item id="di274917551579833511" cid="C008" type="class" name="Settlement" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:56:30">
      <style class="default" />
    </item>
    <item id="di677255942493823379" cid="C025" type="class" name="Port" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:42:07">
      <style class="default" />
    </item>
    <item id="di318930544213304057" cid="C006" type="class" name="Road" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:56:16">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="pa2d117229d91481c92c11bfe93fa98d6_951275721" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/07/2021 19:41:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pf2ccb2ed04ea4072a5d9bfc8dda167ec_242063357" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="69,-320" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/07/2021 19:41:21</creation-date>
          <change-date>06/17/2021 18:35:34</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di400714084163749681" cid="C001" type="class" name="Player" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:41:27">
            <style class="default" />
            <attributes>
              <attribute id="adbf0e63f81d343998f109bc4321265e6114" cid="ELEM031" name="pieces" type="vector&lt;Piece&gt;" type-id="vector&lt;Piece&gt;" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aeecf35e184e641e4bae19d2f7bf21146178" cid="ELEM033" name="point" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a678fde94f4dc415bb34397492bd1bddc160" cid="ELEM035" name="roadLength" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a6002bd0df952486f937e433a1ac4338443" cid="ELEM069" name="KnightCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o9246593b0d3a4fefbfacce009543c13c86" cid="ELEM056" name="Building" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p54d04113386345548f9729e1c29295ad" name="Piece" type="Type" type-id="Type" />
                </parameters>
              </operation>
              <operation id="o4aa53fcf84f14b4a928b89cb8e900f12256" cid="ELEM064" name="Offer" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o1cd869e9f7394e05bc8ab2d762ea1e31784" cid="ELEM065" name="Trade" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o8a165d2cb2314996b2f4fdb0176c46ae389" cid="ELEM066" name="TradeCondition" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oe2194efd9ea9410cb7cc4f469e58a3cc906" cid="ELEM067" name="RoadLength" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
              <operation id="o681b4c0583684e6c942a9cf520e85721439" cid="ELEM070" name="KnightCard" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3f68edb742f74d1e9cd0d6862d0aa51d971" cid="ELEM073" name="PointCounter" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o6d28a66ecb204df1bd31bbb89afb9247745" cid="ELEM083" name="RelocateThief" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di103627748137714965" cid="C002" type="class" name="‌‌Bank" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:41:47">
            <style class="default" />
            <attributes>
              <attribute id="aa3f69d9ff63d46d2affde7e6e6b5b540807" cid="ELEM002" name="sheep" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ae53db8b6c3b64cb2bf1bb5ecff61141f838" cid="ELEM003" name="wood" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aaa4e59205a404983a08783cfcd30b33b205" cid="ELEM004" name="rock" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a5aa5f66a053648d3abff31d39cb2ba19725" cid="ELEM005" name="wheat" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a584c74e36f45473e9c13fd2951ca8665102" cid="ELEM046" name="pointCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0604daf1f7cf4fff828ad59c3dcf712b924" cid="ELEM047" name="knightCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a9d9c7e283c7e40d7b9a7673d4c1458f5716" cid="ELEM048" name="roadBuildCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ab03af2b1063b4bb791e589af9efa8566213" cid="ELEM049" name="extraResourcesCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a18503e9d5e2646e79c677c5d31422ab3101" cid="ELEM050" name="exclusionCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di921937290828469850" cid="C003" type="class" name="Map" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:49:11">
            <style class="default" />
            <operations>
              <operation id="o61e50401787e49ef90edb184e1b0d08a907" cid="ELEM006" name="createMap" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3c66b235991a49e096e6fc9a7132ed3d412" cid="ELEM007" name="checkValidity" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di209382251874654035" cid="C004" type="class" name="ResourceTile" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:51:41">
            <style class="default" />
            <attributes>
              <attribute id="a5a4d1939454b46618844b58ed094725f734" cid="ELEM017" name="chance" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa85befea68a54d8683159a49d92a6921470" cid="ELEM041" name="accessPermision" type="" type-id="" visibility="private" default-value=": Integer" multiplicity="6">
                <style class="default" />
              </attribute>
              <attribute id="aa77d7236833c4f3db3e0c8930711151b347" cid="ELEM043" name="resourceType" type="Resource" type-id="Class:di778847517853217551" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di531054829940641794" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:52:28" from="di921937290828469850" to="di209382251874654035">
            <style class="default" />
          </item>
          <item id="di711289216348295515" cid="C042" type="class" name="Tiles" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:51:08">
            <style class="default" />
            <attributes>
              <attribute id="a01863b315ea74e1b8aee8d7678eabe22526" cid="ELEM078" name="PlacementPermisionSide" type="" type-id="" visibility="private" default-value=": character" multiplicity="6">
                <style class="default" />
              </attribute>
              <attribute id="a27a01dfc41174fbcb1ba270ceac1cfe2835" cid="ELEM079" name="PlacementPermisionTip" type="" type-id="" visibility="private" default-value=": Integer" multiplicity="6">
                <style class="default" />
              </attribute>
              <attribute id="abe33a998ce774ea98e710feb2fdd952a39" cid="ELEM085" name="Building" type="PlayerBuilding" type-id="Class:di243096971554583758" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aed767f49acce4da8b899dc85ccbb56ca231" cid="ELEM086" name="ThiefPresence" type="Boolean" type-id="Uml.Boolean" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di174001838390675371" cid="C005" type="class" name="Piece" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:55:27">
            <style class="default" />
            <attributes>
              <attribute id="a1d96d9551bb24a15ae56a550147a66ef99" cid="ELEM030" name="point" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a54fa13243e4649a284f2bacb3e7bea81554" cid="ELEM032" name="location" type="UNDIFINED" type-id="UNDIFINED" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a9ce06c7af32b439faee8eaf84f2ccf80201" cid="ELEM063" name="Cost" type="TypeCost" type-id="Class:di512208747547094130" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oe0c584a3b6994312ab921421a676ded4998" cid="ELEM001" name="Placement" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di512208747547094130" cid="C036" type="class" name="TypeCost" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 16:32:30">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a35c8f2165cd9461bb23ddf50a956c5ec921" cid="ELEM061" name="Type" type="" type-id="" visibility="private" default-value=":  Resource" multiplicity="5">
                <style class="default" />
              </attribute>
              <attribute id="a7b8276ff33c54186b4e1e443c243aee523" cid="ELEM062" name="Count" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di322909471529921860" cid="C007" type="class" name="City" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:56:20">
            <style class="default" />
          </item>
          <item id="di957696609333434456" cid="GNR027" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:59:37" from="di505726691814110406" to="di127021385394738763">
            <style class="default" />
          </item>
          <item id="di405008156192970627" cid="C009" type="class" name="Bridge" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:57:09">
            <style class="default" />
          </item>
          <item id="di967626708787196419" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:57:30" from="di318930544213304057" to="di174001838390675371">
            <style class="default" />
          </item>
          <item id="di851002126358251831" cid="GNR005" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:57:43" from="di322909471529921860" to="di878038054680483558">
            <style class="default" />
          </item>
          <item id="di878038054680483558" cid="GNR008" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:58:23" from="di274917551579833511" to="di174001838390675371">
            <style class="default" />
          </item>
          <item id="di705769218917198264" cid="GNR033" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 18:04:15" from="di405008156192970627" to="di174001838390675371">
            <style class="default" />
          </item>
          <item id="di896277862963608872" cid="C011" type="class" name="Card" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:02:57">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di641239894971558143" cid="C012" type="class" name="Wheat" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:03:07">
            <style class="default" />
          </item>
          <item id="di681845728631829069" cid="C013" type="class" name="Sheep" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:03:37">
            <style class="default" />
          </item>
          <item id="di409188471736707318" cid="C014" type="class" name="Rock" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:03:53">
            <style class="default" />
          </item>
          <item id="di982736653572220898" cid="C015" type="class" name="Wood" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:04:22">
            <style class="default" />
          </item>
          <item id="di440845550167389052" cid="GNR012" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:05:27" from="di982736653572220898" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di340953238199008571" cid="GNR014" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:05:44" from="di681845728631829069" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di853374978311542042" cid="GNR015" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:05:51" from="di641239894971558143" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di846875910364231534" cid="GNR019" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:06:20" from="di409188471736707318" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di778847517853217551" cid="C017" type="class" name="Resource" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:09:44">
            <style class="default" />
          </item>
          <item id="di744185130822565397" cid="C018" type="class" name="Development" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:25:50">
            <style class="default" />
            <attributes>
              <attribute id="af261660436c94880b9f042287e488cea766" cid="ELEM089" name="Cost" type="TypeCost" type-id="Class:di512208747547094130" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di127021385394738763" cid="C019" type="class" name="Advance" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:27:25">
            <style class="default" />
          </item>
          <item id="di810950673875207295" cid="C020" type="class" name="Match" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:33:34">
            <style class="default" />
            <attributes>
              <attribute id="a2c4aec700bc34ccba7d6c3a479f51234284" cid="ELEM045" name="playerNum" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o5f44d4dd99004ea1bc3dd2c0ac7ff11b730" cid="ELEM010" name="chooseFirst" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="ofcf290e425ce4531838f140696f253cb106" cid="ELEM011" name="chooseTurn" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oc695684a9dcc40d2a66ce408b61330fd947" cid="ELEM034" name="resourceOverload" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o91fd6b70f7594d48a1c8134d72fe07c6612" cid="ELEM044" name="recourceDistribution" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o17aacb87b30341399287a3424b99301f208" cid="ELEM071" name="BiggestArmyHolder" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o547644b51c934bce99b86752f78d0cc289" cid="ELEM072" name="LongestRoadHolder" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o8a393a5545e3419b8fffefeb149662fc559" cid="ELEM080" name="Round" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o8e296ae400cb43f0b0840b9256e5392d825" cid="ELEM084" name="DiceRoll" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di520151112770232448" cid="C022" type="class" name="Knight" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:36:58">
            <style class="default" />
            <operations>
              <operation id="o484e854043f74724b25a984ab0ba25c1181" cid="ELEM042" name="relocateThief" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di769958208786425039" cid="GNR021" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:39" from="di520151112770232448" to="di744185130822565397">
            <style class="default" />
          </item>
          <item id="di780887838927712826" cid="GNR022" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:47" from="di127021385394738763" to="di769958208786425039">
            <style class="default" />
          </item>
          <item id="di261776440153396120" cid="GNR023" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:54" from="di744185130822565397" to="di896277862963608872">
            <style class="default" />
          </item>
          <item id="di218650465862432488" cid="GNR024" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:58" from="di778847517853217551" to="di896277862963608872">
            <style class="default" />
          </item>
          <item id="di505726691814110406" cid="C023" type="class" name="RoadBuild" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:39:53">
            <style class="default" />
            <operations>
              <operation id="o5226ed3d733641dc96e8af4701c552ba794" cid="ELEM053" name="AddRoadToPlayer" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di691887204576630184" cid="C024" type="class" name="ExtraResource" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:40:45">
            <style class="default" />
            <operations>
              <operation id="o8caed7292ae44ed88d2020f06ccee469950" cid="ELEM055" name="AddResourcesToPlayer" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di845908918696176294" cid="C039" type="class" name="SeaTile" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:39:52">
            <style class="default" />
            <attributes>
              <attribute id="a51d912114b984eb1a5aa9e36a6cdbcd3892" cid="ELEM082" name="ConnectionToLand" type="" type-id="" visibility="private" default-value=": Integer" multiplicity="6">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di575447759962592449" cid="C026" type="class" name="Trade" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:46:20">
            <style class="default" />
            <operations>
              <operation id="o26d7bb58a7364d71aba9a2380aabb65827" cid="ELEM009" name="trade" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pa59027d19b7b4c29a681196c3778ca21" name="givenType" type="Resource" type-id="Class:di778847517853217551" />
                  <parameter id="pec8a9cdfac1d474099b187adc10f616e" name="givenNum" type="Integer" type-id="Uml.Integer" />
                  <parameter id="p73e89ced21054f0dbbaf8dbb32846167" name="takenType" type="Resource" type-id="Class:di778847517853217551" />
                  <parameter id="p9c0bf2e39902451c8fad7830dbf7a4d2" name="takenNum" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di666946833732589884" cid="C027" type="class" name="Dice" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:46:38">
            <style class="default" />
            <attributes>
              <attribute id="a360bee268ba44489af635baec4b8a94c443" cid="ELEM019" name="values" type="" type-id="" visibility="private" default-value=": Integer" multiplicity="12">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="of22177875a0e43f5bccc923e1da183a3284" cid="ELEM008" name="createValue" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di812517762247050773" cid="C028" type="class" name="Thief" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:48:17">
            <style class="default" />
            <attributes>
              <attribute id="aa996c47b6ac74aaf9158b8e5a3e5430d631" cid="ELEM040" name="location" type="UNDIFINED" type-id="UNDIFINED" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o3a28b4d4999844e5af56fb5abe0ed8b8934" cid="ELEM038" name="takeExtraResource" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o2068d8db0c5c402bbf7b2c67b3ef88db39" cid="ELEM039" name="stealCard" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6ac4f2a8b4164cd2bccfddf97bf67e21" name="player" type="Player" type-id="Class:di400714084163749681" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di557194116656746712" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:43:27" from="di845908918696176294" to="di677255942493823379">
            <style class="default" />
            <relation from="di845908918696176294" to="di677255942493823379">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di352333261977190487" cid="GNR028" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:59:52" from="di691887204576630184" to="di127021385394738763">
            <style class="default" />
          </item>
          <item id="di570272161785476974" cid="GNR029" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/16/2021 18:27:23" from="di677255942493823379" to="di575447759962592449">
            <style class="default" />
          </item>
          <item id="di456542857992414590" cid="C033" type="class" name="Exclusion" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:06:17">
            <style class="default" />
            <operations>
              <operation id="ofdfec7bce0d2464cbbbb5309f4a96b93520" cid="ELEM052" name="ChangeAccess" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di800194830907036630" cid="GNR030" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:07:43" from="di456542857992414590" to="di127021385394738763">
            <style class="default" />
          </item>
          <item id="di744189820820016524" cid="C034" type="class" name="Point" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:29:14">
            <style class="default" />
            <operations>
              <operation id="of4e84e14b8194155877ba7f1c328dfb3564" cid="ELEM051" name="AddPointToPlayer" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di832923958308646543" cid="GNR031" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:31:05" from="di744189820820016524" to="di744185130822565397">
            <style class="default" />
          </item>
          <item id="di778473997840358405" cid="C040" type="class" name="DesertTile" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:40:15">
            <style class="default" />
          </item>
          <item id="di862891330520495399" cid="REL013" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:50:28" from="di711289216348295515" to="di209382251874654035">
            <style class="default" />
            <relation from="di711289216348295515" to="di209382251874654035">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di882595376489111687" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:50:32" from="di711289216348295515" to="di845908918696176294">
            <style class="default" />
            <relation from="di711289216348295515" to="di845908918696176294">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di225070591151688840" cid="REL015" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:50:37" from="di711289216348295515" to="di778473997840358405">
            <style class="default" />
            <relation from="di711289216348295515" to="di778473997840358405">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di119773069705189530" cid="REL016" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 17:52:46" from="di921937290828469850" to="di711289216348295515">
            <style class="default" />
            <relation from="di921937290828469850" to="di711289216348295515">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di243096971554583758" cid="C043" type="class" name="PlayerBuilding" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 18:35:34">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a56021dbfad9c4859ad6cff03ed876c70873" cid="ELEM087" name="Player" type="Player" type-id="Class:di400714084163749681" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a78013df36b594a7eb57da8c2016449d0161" cid="ELEM088" name="Type" type="Piece" type-id="Class:di174001838390675371" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di400714084163749681" iid="cfc8f1ee6d094e9286d6597f11e66c58" creation-date="06/07/2021 19:41:27" order-index="0" type="entity">
            <layout ax="406.5" ay="-208" awidth="164" aheight="258" x="406.5" y="-208" width="164" height="258" />
            <class />
          </item>
          <item id="di103627748137714965" iid="bddbb9f54e2e4aa49bac878c92bc6871" creation-date="06/07/2021 19:41:47" order-index="1" type="entity">
            <layout ax="148.25" ay="-400" awidth="229" aheight="216" x="148.25" y="-400" width="229" height="216" />
            <class />
          </item>
          <item id="di921937290828469850" iid="5527d1c795204faa877abf705361d836" creation-date="06/07/2021 19:49:11" order-index="2" type="entity">
            <layout ax="642" ay="-359" awidth="140" aheight="160" x="642" y="-359" width="140" height="160" />
            <class />
          </item>
          <item id="di209382251874654035" iid="1edd187dbd1d4c8b8165166863ac4cd6" creation-date="06/07/2021 19:51:41" order-index="3" type="entity">
            <layout ax="645.5" ay="-135" awidth="229" aheight="160" x="645.5" y="-135" width="229" height="160" />
            <class />
          </item>
          <item id="di174001838390675371" iid="622283c7517742c0aeec82c6824ce41a" creation-date="06/07/2021 19:55:27" order-index="5" type="entity">
            <layout ax="372" ay="246" awidth="184" aheight="160" x="372" y="246" width="184" height="160" />
            <class />
          </item>
          <item id="di322909471529921860" iid="985e269f09ca47f9af7a29b5228b0bcb" creation-date="06/07/2021 19:56:20" order-index="7" type="entity">
            <layout ax="324" ay="462" awidth="140" aheight="160" x="324" y="462" width="140" height="160" />
            <class />
          </item>
          <item id="di405008156192970627" iid="016b38bdd99b421ea28261baf4776bba" creation-date="06/07/2021 19:57:09" order-index="9" type="entity">
            <layout ax="661.9835" ay="462" awidth="140" aheight="160" x="661.9835" y="462" width="140" height="160" />
            <class />
          </item>
          <item id="di967626708787196419" iid="0e7723e750874535b38bf97c3332504f" creation-date="06/07/2021 19:57:30" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="239" y1="454" x2="372" y2="406" start-border-pos="0.125" end-border-pos="0.75" name-position="0,0">
              <points>
                <point x="239" y="454" />
                <point x="372" y="406" />
              </points>
            </layout>
            <relation from="di318930544213304057" from-iid="1b44e0f9fd6e421484dd3ce8586569c5" to="di174001838390675371" to-iid="622283c7517742c0aeec82c6824ce41a" />
          </item>
          <item id="di851002126358251831" iid="bb78cd4f40214b2cadd05a2977d5cc32" creation-date="06/07/2021 19:57:43" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="394" y1="462" x2="467" y2="408" start-border-pos="0.125" end-border-pos="0.972222175131801" name-position="0,0">
              <points>
                <point x="394" y="462" />
                <point x="467" y="408" />
              </points>
            </layout>
            <relation from="di322909471529921860" from-iid="985e269f09ca47f9af7a29b5228b0bcb" to="di878038054680483558" to-iid="11b5abdd090d4164b6ba4e7823ec204f" />
          </item>
          <item id="di878038054680483558" iid="11b5abdd090d4164b6ba4e7823ec204f" creation-date="06/07/2021 19:58:23" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="559" y1="462" x2="464" y2="406" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="559" y="462" />
                <point x="464" y="406" />
              </points>
            </layout>
            <relation from="di274917551579833511" from-iid="0c2825345c8d4e82bcf076545d0d1b4e" to="di174001838390675371" to-iid="622283c7517742c0aeec82c6824ce41a" />
          </item>
          <item id="di896277862963608872" iid="02d68aab2fea48ca9c692b6116f5f2ea" creation-date="06/07/2021 20:02:57" order-index="14" type="entity">
            <layout ax="1363" ay="-416" awidth="140" aheight="160" x="1363" y="-416" width="140" height="160" />
            <class />
          </item>
          <item id="di641239894971558143" iid="724b5ec33b3a46cd805c606dc3462c8a" creation-date="06/07/2021 20:03:07" order-index="15" type="entity">
            <layout ax="1084" ay="90" awidth="140" aheight="160" x="1084" y="90" width="140" height="160" />
            <class />
          </item>
          <item id="di681845728631829069" iid="3070f367c1734df1812d0876de1de920" creation-date="06/07/2021 20:03:37" order-index="16" type="entity">
            <layout ax="1155" ay="281" awidth="140" aheight="160" x="1155" y="281" width="140" height="160" />
            <class />
          </item>
          <item id="di409188471736707318" iid="6f1cd7a27e6a4c39aea7233e2a0f499c" creation-date="06/07/2021 20:03:53" order-index="17" type="entity">
            <layout ax="1306" ay="281" awidth="140" aheight="160" x="1306" y="281" width="140" height="160" />
            <class />
          </item>
          <item id="di982736653572220898" iid="4ffb48e94a0546998a75f91e3076c1bd" creation-date="06/07/2021 20:04:22" order-index="18" type="entity">
            <layout ax="1457" ay="144" awidth="140" aheight="160" x="1457" y="144" width="140" height="160" />
            <class />
          </item>
          <item id="di440845550167389052" iid="64e6b866b5e44746bf42daa71d2973fc" creation-date="06/07/2021 20:05:27" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1493" y1="144" x2="1464" y2="25" start-border-pos="0.0642857179045677" end-border-pos="0.548214286565781" name-position="0,0">
              <points>
                <point x="1493" y="144" />
                <point x="1464" y="25" />
              </points>
            </layout>
            <relation from="di982736653572220898" from-iid="4ffb48e94a0546998a75f91e3076c1bd" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di340953238199008571" iid="71a539f4a8464affa149a43af17602ed" creation-date="06/07/2021 20:05:44" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1225" y1="281" x2="1375" y2="25" start-border-pos="0.125" end-border-pos="0.708035707473755" name-position="0,0">
              <points>
                <point x="1225" y="281" />
                <point x="1375" y="25" />
              </points>
            </layout>
            <relation from="di681845728631829069" from-iid="3070f367c1734df1812d0876de1de920" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di853374978311542042" iid="52ba4f02b2ce4276a24f2780898be9ff" creation-date="06/07/2021 20:05:51" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1154" y1="90" x2="1352" y2="11" start-border-pos="0.125" end-border-pos="0.771874999627471" name-position="0,0">
              <points>
                <point x="1154" y="90" />
                <point x="1352" y="11" />
              </points>
            </layout>
            <relation from="di641239894971558143" from-iid="724b5ec33b3a46cd805c606dc3462c8a" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di846875910364231534" iid="7741d5c8e12b45239b2db3e83c16776d" creation-date="06/07/2021 20:06:20" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1376" y1="281" x2="1422" y2="25" start-border-pos="0.125" end-border-pos="0.624107144773006" name-position="0,0">
              <points>
                <point x="1376" y="281" />
                <point x="1422" y="25" />
              </points>
            </layout>
            <relation from="di409188471736707318" from-iid="6f1cd7a27e6a4c39aea7233e2a0f499c" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di778847517853217551" iid="5c3d7c657c5b42e09e622c295d2338f3" creation-date="06/07/2021 20:09:44" order-index="23" type="entity">
            <layout ax="1351.5" ay="-135" awidth="140" aheight="160" x="1351.5" y="-135" width="140" height="160" />
            <class />
          </item>
          <item id="di744185130822565397" iid="9d311649b74246ab93cf52138de604bd" creation-date="06/07/2021 20:25:50" order-index="24" type="entity">
            <layout ax="1667.5" ay="-309" awidth="140" aheight="160" x="1667.5" y="-309" width="140" height="160" />
            <class />
          </item>
          <item id="di127021385394738763" iid="20e8bd2b43e54619b4f811b58fd08ff7" creation-date="06/07/2021 20:27:25" order-index="25" type="entity">
            <layout ax="1772.5" ay="-102" awidth="140" aheight="160" x="1772.5" y="-102" width="140" height="160" />
            <class />
          </item>
          <item id="di810950673875207295" iid="0b1d655b92f64d50918697b4177419b0" creation-date="06/07/2021 20:33:34" order-index="27" type="entity">
            <layout ax="160" ay="46" awidth="164" aheight="248" x="160" y="46" width="164" height="248" />
            <class />
          </item>
          <item id="di520151112770232448" iid="b2befe58d06b4b1daabe19efed6de0cc" creation-date="06/07/2021 20:36:58" order-index="29" type="entity">
            <layout ax="1562" ay="-104" awidth="140" aheight="160" x="1562" y="-104" width="140" height="160" />
            <class />
          </item>
          <item id="di769958208786425039" iid="6de6ac09e4a7467790dddad7aa9ab29c" creation-date="06/07/2021 20:37:39" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1632" y1="-104" x2="1738" y2="-149" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1632" y="-104" />
                <point x="1738" y="-149" />
              </points>
            </layout>
            <relation from="di520151112770232448" from-iid="b2befe58d06b4b1daabe19efed6de0cc" to="di744185130822565397" to-iid="9d311649b74246ab93cf52138de604bd" />
          </item>
          <item id="di780887838927712826" iid="f76b69bffd97405cbfb1681da3e66b33" creation-date="06/07/2021 20:37:47" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1842" y1="-102" x2="1738" y2="-149" start-border-pos="0.125" end-border-pos="1" name-position="0,0">
              <points>
                <point x="1842" y="-102" />
                <point x="1738" y="-149" />
              </points>
            </layout>
            <relation from="di127021385394738763" from-iid="20e8bd2b43e54619b4f811b58fd08ff7" to="di769958208786425039" to-iid="6de6ac09e4a7467790dddad7aa9ab29c" />
          </item>
          <item id="di261776440153396120" iid="f98d0d129ef149bdaeb266f0b5cd1418" creation-date="06/07/2021 20:37:54" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1738" y1="-309" x2="1503" y2="-352" start-border-pos="0.125" end-border-pos="0.350000001490116" name-position="0,0">
              <points>
                <point x="1738" y="-309" />
                <point x="1503" y="-352" />
              </points>
            </layout>
            <relation from="di744185130822565397" from-iid="9d311649b74246ab93cf52138de604bd" to="di896277862963608872" to-iid="02d68aab2fea48ca9c692b6116f5f2ea" />
          </item>
          <item id="di218650465862432488" iid="901465239b4e433c8fe4af43aca4a494" creation-date="06/07/2021 20:37:58" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1422" y1="-135" x2="1433" y2="-256" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1422" y="-135" />
                <point x="1433" y="-256" />
              </points>
            </layout>
            <relation from="di778847517853217551" from-iid="5c3d7c657c5b42e09e622c295d2338f3" to="di896277862963608872" to-iid="02d68aab2fea48ca9c692b6116f5f2ea" />
          </item>
          <item id="di505726691814110406" iid="878a5811ab784732bb06cdfc6adc8f01" creation-date="06/07/2021 20:39:53" order-index="34" type="entity">
            <layout ax="1655.5" ay="144" awidth="164" aheight="160" x="1655.5" y="144" width="164" height="160" />
            <class />
          </item>
          <item id="di691887204576630184" iid="827b8eba51c54804b5e3db72cbf0ca6c" creation-date="06/07/2021 20:40:45" order-index="35" type="entity">
            <layout ax="1842" ay="144" awidth="185" aheight="160" x="1842" y="144" width="185" height="160" />
            <class />
          </item>
          <item id="di575447759962592449" iid="676dbb428b234060b4d5658ae0d5e144" creation-date="06/07/2021 20:46:20" order-index="38" type="entity">
            <layout ax="661.9835" ay="68" awidth="237.0329" aheight="160" x="661.9835" y="68" width="237.0329" height="160" />
            <class />
          </item>
          <item id="di666946833732589884" iid="93bdc673c9ba4581ae19b1d7daec006d" creation-date="06/07/2021 20:46:38" order-index="39" type="entity">
            <layout ax="406.5" ay="-400" awidth="192" aheight="160" x="406.5" y="-400" width="192" height="160" />
            <class />
          </item>
          <item id="di812517762247050773" iid="a98a96e0a26a4f989238657e668f3c8d" creation-date="06/07/2021 20:48:17" order-index="40" type="entity">
            <layout ax="159" ay="-149" awidth="187" aheight="160" x="159" y="-149" width="187" height="160" />
            <class />
          </item>
          <item id="di274917551579833511" iid="0c2825345c8d4e82bcf076545d0d1b4e" creation-date="06/07/2021 19:56:30" order-index="8" type="entity">
            <layout ax="489" ay="462" awidth="140" aheight="160" x="489" y="462" width="140" height="160" />
            <class />
          </item>
          <item id="di957696609333434456" iid="9ea7464e5af0422e8fc2e03010bb409f" creation-date="06/07/2021 20:59:37" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1738" y1="144" x2="1842" y2="58" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1738" y="144" />
                <point x="1842" y="58" />
              </points>
            </layout>
            <relation from="di505726691814110406" from-iid="878a5811ab784732bb06cdfc6adc8f01" to="di127021385394738763" to-iid="20e8bd2b43e54619b4f811b58fd08ff7" />
          </item>
          <item id="di352333261977190487" iid="ca7719ef59324eee8ebe0fd0307297e5" creation-date="06/07/2021 20:59:52" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1934" y1="144" x2="1842" y2="58" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1934" y="144" />
                <point x="1842" y="58" />
              </points>
            </layout>
            <relation from="di691887204576630184" from-iid="827b8eba51c54804b5e3db72cbf0ca6c" to="di127021385394738763" to-iid="20e8bd2b43e54619b4f811b58fd08ff7" />
          </item>
          <item id="di570272161785476974" iid="de21828da03c4cff84ec321df5557696" creation-date="06/16/2021 18:27:23" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="899" y1="374" x2="807" y2="228" start-border-pos="0.875" end-border-pos="0.597050309181213" name-position="0,0">
              <points>
                <point x="899" y="374" />
                <point x="807" y="228" />
              </points>
            </layout>
            <relation from="di677255942493823379" from-iid="cb344c7724ea4aa2ba250068ba8254e9" to="di575447759962592449" to-iid="676dbb428b234060b4d5658ae0d5e144" />
          </item>
          <item id="di456542857992414590" iid="10eeea6d08c740509db53a411ab6952a" creation-date="06/17/2021 15:06:17" order-index="47" type="entity">
            <layout ax="2061.5" ay="144" awidth="140" aheight="160" x="2061.5" y="144" width="140" height="160" />
            <class />
          </item>
          <item id="di800194830907036630" iid="b08e9a7570da41d7b16cd01fd3812357" creation-date="06/17/2021 15:07:43" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2062" y1="177" x2="1890" y2="58" start-border-pos="0.948437497019768" end-border-pos="0.539285715669394" name-position="0,0">
              <points>
                <point x="2062" y="177" />
                <point x="2061.5" y="152" />
                <point x="1890" y="58" />
              </points>
            </layout>
            <relation from="di456542857992414590" from-iid="10eeea6d08c740509db53a411ab6952a" to="di127021385394738763" to-iid="20e8bd2b43e54619b4f811b58fd08ff7" />
          </item>
          <item id="di744189820820016524" iid="5febf08ad98b4415b39a8131deb89119" creation-date="06/17/2021 15:29:14" order-index="49" type="entity">
            <layout ax="1964" ay="-100" awidth="152" aheight="160" x="1964" y="-100" width="152" height="160" />
            <class />
          </item>
          <item id="di832923958308646543" iid="0b1e931bac144d0fb7fdacdb5d22718a" creation-date="06/17/2021 15:31:05" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2016" y1="-100" x2="1738" y2="-149" start-border-pos="0.0857142857142857" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="2016" y="-100" />
                <point x="1738" y="-149" />
              </points>
            </layout>
            <relation from="di744189820820016524" from-iid="5febf08ad98b4415b39a8131deb89119" to="di744185130822565397" to-iid="9d311649b74246ab93cf52138de604bd" />
          </item>
          <item id="di318930544213304057" iid="1b44e0f9fd6e421484dd3ce8586569c5" creation-date="06/07/2021 19:56:16" order-index="6" type="entity">
            <layout ax="169" ay="454" awidth="140" aheight="160" x="169" y="454" width="140" height="160" />
            <class />
          </item>
          <item id="di512208747547094130" iid="9bb2286476164df398a306cc242c6170" creation-date="06/17/2021 16:32:30" order-index="51" type="entity">
            <layout ax="406.5" ay="68" awidth="212" aheight="160" x="406.5" y="68" width="212" height="160" />
            <class />
          </item>
          <item id="di845908918696176294" iid="65ca8c3ab1af4500a8ebdf6556280731" creation-date="06/17/2021 17:39:52" order-index="52" type="entity">
            <layout ax="900" ay="-104" awidth="242" aheight="160" x="900" y="-104" width="242" height="160" />
            <class />
          </item>
          <item id="di778473997840358405" iid="7275beb5c4be44d0876112b13e3fcaad" creation-date="06/17/2021 17:40:15" order-index="53" type="entity">
            <layout ax="1166" ay="-149" awidth="140" aheight="160" x="1166" y="-149" width="140" height="160" />
            <class />
          </item>
          <item id="di557194116656746712" iid="b1180faab782407080f885f1d23acd60" creation-date="06/17/2021 17:43:27" order-index="56" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1059" y1="56" x2="990" y2="290" start-border-pos="0.585714285714286" end-border-pos="0.174324324324324" name-position="0,0">
              <points>
                <point x="1059" y="56" />
                <point x="990" y="290" />
              </points>
            </layout>
            <relation from="di845908918696176294" from-iid="65ca8c3ab1af4500a8ebdf6556280731" to="di677255942493823379" to-iid="cb344c7724ea4aa2ba250068ba8254e9" />
          </item>
          <item id="di677255942493823379" iid="cb344c7724ea4aa2ba250068ba8254e9" creation-date="06/07/2021 20:42:07" order-index="36" type="entity">
            <layout ax="899" ay="290" awidth="130" aheight="168" x="899" y="290" width="130" height="168" />
            <class />
          </item>
          <item id="di862891330520495399" iid="b1b062e0411a499cae74d66f0b6d9bc3" creation-date="06/17/2021 17:50:28" order-index="58" type="relation">
            <layout start-role-position="23.55357,15.38578" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="946" y1="-199" x2="814" y2="-135" start-border-pos="0.708928570151329" end-border-pos="0.183951965065502" name-position="0,0">
              <points>
                <point x="946" y="-199" />
                <point x="814" y="-135" />
              </points>
            </layout>
            <relation from="di711289216348295515" from-iid="9bab43a6c87a4a9496e10d9418571c6b" to="di209382251874654035" to-iid="1edd187dbd1d4c8b8165166863ac4cd6" />
          </item>
          <item id="di882595376489111687" iid="b086ab6d0d784c7cb28e95f766ef1bc1" creation-date="06/17/2021 17:50:32" order-index="59" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1024" y1="-199" x2="1021" y2="-104" start-border-pos="0.64457830786705" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="1024" y="-199" />
                <point x="1021" y="-104" />
              </points>
            </layout>
            <relation from="di711289216348295515" from-iid="9bab43a6c87a4a9496e10d9418571c6b" to="di845908918696176294" to-iid="65ca8c3ab1af4500a8ebdf6556280731" />
          </item>
          <item id="di225070591151688840" iid="96008c51dbc740d8b490ff6c595ebe15" creation-date="06/17/2021 17:50:37" order-index="60" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1110" y1="-199" x2="1166" y2="-132" start-border-pos="0.572289153933525" end-border-pos="0.9734375" name-position="0,0">
              <points>
                <point x="1110" y="-199" />
                <point x="1166" y="-132" />
              </points>
            </layout>
            <relation from="di711289216348295515" from-iid="9bab43a6c87a4a9496e10d9418571c6b" to="di778473997840358405" to-iid="7275beb5c4be44d0876112b13e3fcaad" />
          </item>
          <item id="di711289216348295515" iid="9bab43a6c87a4a9496e10d9418571c6b" creation-date="06/17/2021 17:51:08" order-index="61" type="entity">
            <layout ax="897" ay="-359" awidth="300" aheight="160" x="897" y="-359" width="300" height="160" />
            <class />
          </item>
          <item id="di119773069705189530" iid="229a537af2224487b5a98d52d5cfd073" creation-date="06/17/2021 17:52:46" order-index="62" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="782" y1="-294" x2="897" y2="-268" start-border-pos="0.3515625" end-border-pos="0.8578125" name-position="0,0">
              <points>
                <point x="782" y="-294" />
                <point x="897" y="-268" />
              </points>
            </layout>
            <relation from="di921937290828469850" from-iid="5527d1c795204faa877abf705361d836" to="di711289216348295515" to-iid="9bab43a6c87a4a9496e10d9418571c6b" />
          </item>
          <item id="di705769218917198264" iid="0267174c9fe34b74aab14682b20c9c0a" creation-date="06/17/2021 18:04:15" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="696" y1="462" x2="526" y2="406" start-border-pos="0.0607437133789063" end-border-pos="0.540760869565217" name-position="0,0">
              <points>
                <point x="696" y="462" />
                <point x="526" y="406" />
              </points>
            </layout>
            <relation from="di405008156192970627" from-iid="016b38bdd99b421ea28261baf4776bba" to="di174001838390675371" to-iid="622283c7517742c0aeec82c6824ce41a" />
          </item>
          <item id="di243096971554583758" iid="b259f3e0df0e40cdbb07b9ecb82e4c41" creation-date="06/17/2021 18:35:34" order-index="64" type="entity">
            <layout ax="630" ay="285" awidth="152" aheight="121" x="630" y="285" width="152" height="121" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>