<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>33</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="UmlEnumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>33</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>28</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>51</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>45</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pb880cd76c33c4649be73c899f23afffe">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di778847517853217551" tid="" name="Resource" description="" nullable="false" class-ref="di778847517853217551" />
      <type id="vector&lt;Piece&gt;" tid="" name="vector&lt;Piece&gt;" description="" nullable="false" />
      <type id="UNDIFINED" tid="" name="UNDIFINED" description="" nullable="false" />
      <type id="Class:di400714084163749681" tid="" name="Player" description="" nullable="false" class-ref="di400714084163749681" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items>
    <item id="di274917551579833511" cid="C008" type="class" name="Settlement" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:56:30">
      <style class="default" />
    </item>
    <item id="di677255942493823379" cid="C025" type="class" name="Port" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:42:07">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="pa2d117229d91481c92c11bfe93fa98d6_951275721" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/07/2021 19:41:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pf2ccb2ed04ea4072a5d9bfc8dda167ec_242063357" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="403,-139" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/07/2021 19:41:21</creation-date>
          <change-date>06/17/2021 15:58:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di400714084163749681" cid="C001" type="class" name="Player" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:41:27">
            <style class="default" />
            <attributes>
              <attribute id="adbf0e63f81d343998f109bc4321265e6114" cid="ELEM031" name="pieces" type="vector&lt;Piece&gt;" type-id="vector&lt;Piece&gt;" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aeecf35e184e641e4bae19d2f7bf21146178" cid="ELEM033" name="point" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a678fde94f4dc415bb34397492bd1bddc160" cid="ELEM035" name="roadLength" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di103627748137714965" cid="C002" type="class" name="‌‌Bank" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:41:47">
            <style class="default" />
            <attributes>
              <attribute id="aa3f69d9ff63d46d2affde7e6e6b5b540807" cid="ELEM002" name="sheep" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ae53db8b6c3b64cb2bf1bb5ecff61141f838" cid="ELEM003" name="wood" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aaa4e59205a404983a08783cfcd30b33b205" cid="ELEM004" name="rock" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a5aa5f66a053648d3abff31d39cb2ba19725" cid="ELEM005" name="wheat" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a584c74e36f45473e9c13fd2951ca8665102" cid="ELEM046" name="pointCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0604daf1f7cf4fff828ad59c3dcf712b924" cid="ELEM047" name="knightCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a9d9c7e283c7e40d7b9a7673d4c1458f5716" cid="ELEM048" name="roadBuildCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ab03af2b1063b4bb791e589af9efa8566213" cid="ELEM049" name="extraResourcesCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a18503e9d5e2646e79c677c5d31422ab3101" cid="ELEM050" name="exclusionCard" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di921937290828469850" cid="C003" type="class" name="Map" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:49:11">
            <style class="default" />
            <operations>
              <operation id="o61e50401787e49ef90edb184e1b0d08a907" cid="ELEM006" name="createMap" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3c66b235991a49e096e6fc9a7132ed3d412" cid="ELEM007" name="checkValidity" type="" type-id="" visibility="private">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di209382251874654035" cid="C004" type="class" name="Tile" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:51:41">
            <style class="default" />
            <attributes>
              <attribute id="a5a4d1939454b46618844b58ed094725f734" cid="ELEM017" name="chance" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa85befea68a54d8683159a49d92a6921470" cid="ELEM041" name="accessPermision" type="" type-id="" visibility="private" default-value=": Integer" multiplicity="6">
                <style class="default" />
              </attribute>
              <attribute id="aa77d7236833c4f3db3e0c8930711151b347" cid="ELEM043" name="resourceType" type="Resource" type-id="Class:di778847517853217551" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di531054829940641794" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:52:28" from="di921937290828469850" to="di209382251874654035">
            <style class="default" />
          </item>
          <item id="di165837143530755001" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:53:45" from="di921937290828469850" to="di209382251874654035">
            <style class="default" />
            <relation from="di921937290828469850" to="di209382251874654035">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di174001838390675371" cid="C005" type="class" name="Piece" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:55:27">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a1d96d9551bb24a15ae56a550147a66ef99" cid="ELEM030" name="point" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a54fa13243e4649a284f2bacb3e7bea81554" cid="ELEM032" name="location" type="UNDIFINED" type-id="UNDIFINED" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oe0c584a3b6994312ab921421a676ded4998" cid="ELEM001" name="Placement" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di318930544213304057" cid="C006" type="class" name="Road" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:56:16">
            <style class="default" />
          </item>
          <item id="di322909471529921860" cid="C007" type="class" name="City" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:56:20">
            <style class="default" />
          </item>
          <item id="di957696609333434456" cid="GNR027" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:59:37" from="di505726691814110406" to="di127021385394738763">
            <style class="default" />
          </item>
          <item id="di405008156192970627" cid="C009" type="class" name="Bridge" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:57:09">
            <style class="default" />
          </item>
          <item id="di967626708787196419" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:57:30" from="di318930544213304057" to="di174001838390675371">
            <style class="default" />
          </item>
          <item id="di851002126358251831" cid="GNR005" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:57:43" from="di322909471529921860" to="di878038054680483558">
            <style class="default" />
          </item>
          <item id="di878038054680483558" cid="GNR008" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:58:23" from="di274917551579833511" to="di174001838390675371">
            <style class="default" />
          </item>
          <item id="di671112139204579886" cid="GNR009" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 19:58:38" from="di405008156192970627" to="di174001838390675371">
            <style class="default" />
          </item>
          <item id="di896277862963608872" cid="C011" type="class" name="Card" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:02:57">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di641239894971558143" cid="C012" type="class" name="Wheat" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:03:07">
            <style class="default" />
          </item>
          <item id="di681845728631829069" cid="C013" type="class" name="Sheep" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:03:37">
            <style class="default" />
          </item>
          <item id="di409188471736707318" cid="C014" type="class" name="Rock" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:03:53">
            <style class="default" />
          </item>
          <item id="di982736653572220898" cid="C015" type="class" name="Wood" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:04:22">
            <style class="default" />
          </item>
          <item id="di440845550167389052" cid="GNR012" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:05:27" from="di982736653572220898" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di340953238199008571" cid="GNR014" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:05:44" from="di681845728631829069" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di853374978311542042" cid="GNR015" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:05:51" from="di641239894971558143" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di846875910364231534" cid="GNR019" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:06:20" from="di409188471736707318" to="di778847517853217551">
            <style class="default" />
          </item>
          <item id="di778847517853217551" cid="C017" type="class" name="Resource" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:09:44">
            <style class="default" />
          </item>
          <item id="di744185130822565397" cid="C018" type="class" name="Development" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:25:50">
            <style class="default" />
          </item>
          <item id="di127021385394738763" cid="C019" type="class" name="Advance" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:27:25">
            <style class="default" />
          </item>
          <item id="di810950673875207295" cid="C020" type="class" name="Match" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:33:34">
            <style class="default" />
            <attributes>
              <attribute id="a2c4aec700bc34ccba7d6c3a479f51234284" cid="ELEM045" name="playerNum" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o5f44d4dd99004ea1bc3dd2c0ac7ff11b730" cid="ELEM010" name="chooseFirst" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="ofcf290e425ce4531838f140696f253cb106" cid="ELEM011" name="chooseTurn" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oc695684a9dcc40d2a66ce408b61330fd947" cid="ELEM034" name="resourceOverload" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oa48043c3f4dc42d096a16a1bb1aa217e327" cid="ELEM036" name="setFirstAdvanceCard" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o91fd6b70f7594d48a1c8134d72fe07c6612" cid="ELEM044" name="recourceDistribution" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di520151112770232448" cid="C022" type="class" name="Knight" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:36:58">
            <style class="default" />
            <operations>
              <operation id="o484e854043f74724b25a984ab0ba25c1181" cid="ELEM042" name="relocateThief" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di769958208786425039" cid="GNR021" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:39" from="di520151112770232448" to="di744185130822565397">
            <style class="default" />
          </item>
          <item id="di780887838927712826" cid="GNR022" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:47" from="di127021385394738763" to="di769958208786425039">
            <style class="default" />
          </item>
          <item id="di261776440153396120" cid="GNR023" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:54" from="di744185130822565397" to="di896277862963608872">
            <style class="default" />
          </item>
          <item id="di218650465862432488" cid="GNR024" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:37:58" from="di778847517853217551" to="di896277862963608872">
            <style class="default" />
          </item>
          <item id="di505726691814110406" cid="C023" type="class" name="RoadBuild" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:39:53">
            <style class="default" />
          </item>
          <item id="di691887204576630184" cid="C024" type="class" name="ExtraResource" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:40:45">
            <style class="default" />
          </item>
          <item id="di316877045631717518" cid="GNR026" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:52:06" from="di677255942493823379" to="di209382251874654035">
            <style class="default" />
          </item>
          <item id="di575447759962592449" cid="C026" type="class" name="Trade" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:46:20">
            <style class="default" />
            <operations>
              <operation id="o26d7bb58a7364d71aba9a2380aabb65827" cid="ELEM009" name="trade" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pa59027d19b7b4c29a681196c3778ca21" name="givenType" type="Resource" type-id="Class:di778847517853217551" />
                  <parameter id="pec8a9cdfac1d474099b187adc10f616e" name="givenNum" type="Integer" type-id="Uml.Integer" />
                  <parameter id="p73e89ced21054f0dbbaf8dbb32846167" name="takenType" type="Resource" type-id="Class:di778847517853217551" />
                  <parameter id="p9c0bf2e39902451c8fad7830dbf7a4d2" name="takenNum" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di666946833732589884" cid="C027" type="class" name="Dice" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:46:38">
            <style class="default" />
            <attributes>
              <attribute id="a360bee268ba44489af635baec4b8a94c443" cid="ELEM019" name="values" type="" type-id="" visibility="private" default-value=": Integer" multiplicity="12">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="of22177875a0e43f5bccc923e1da183a3284" cid="ELEM008" name="createValue" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di812517762247050773" cid="C028" type="class" name="Thief" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:48:17">
            <style class="default" />
            <attributes>
              <attribute id="aa996c47b6ac74aaf9158b8e5a3e5430d631" cid="ELEM040" name="location" type="UNDIFINED" type-id="UNDIFINED" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o3a28b4d4999844e5af56fb5abe0ed8b8934" cid="ELEM038" name="takeExtraResource" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o2068d8db0c5c402bbf7b2c67b3ef88db39" cid="ELEM039" name="stealCard" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6ac4f2a8b4164cd2bccfddf97bf67e21" name="player" type="Player" type-id="Class:di400714084163749681" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di223048420145500106" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:52:38" from="di921937290828469850" to="di677255942493823379">
            <style class="default" />
            <relation from="di921937290828469850" to="di677255942493823379">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di352333261977190487" cid="GNR028" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pb880cd76c33c4649be73c899f23afffe" creation-date="06/07/2021 20:59:52" from="di691887204576630184" to="di127021385394738763">
            <style class="default" />
          </item>
          <item id="di570272161785476974" cid="GNR029" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/16/2021 18:27:23" from="di677255942493823379" to="di575447759962592449">
            <style class="default" />
          </item>
          <item id="di456542857992414590" cid="C033" type="class" name="Exclusion" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:06:17">
            <style class="default" />
          </item>
          <item id="di800194830907036630" cid="GNR030" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:07:43" from="di456542857992414590" to="di127021385394738763">
            <style class="default" />
          </item>
          <item id="di744189820820016524" cid="C034" type="class" name="Point" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:29:14">
            <style class="default" />
          </item>
          <item id="di832923958308646543" cid="GNR031" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="06/17/2021 15:31:05" from="di744189820820016524" to="di744185130822565397">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di400714084163749681" iid="cfc8f1ee6d094e9286d6597f11e66c58" creation-date="06/07/2021 19:41:27" order-index="0" type="entity">
            <layout ax="182" ay="78" awidth="164" aheight="160" x="182" y="78" width="164" height="160" />
            <class />
          </item>
          <item id="di103627748137714965" iid="bddbb9f54e2e4aa49bac878c92bc6871" creation-date="06/07/2021 19:41:47" order-index="1" type="entity">
            <layout ax="137" ay="-194" awidth="229" aheight="216" x="137" y="-194" width="229" height="216" />
            <class />
          </item>
          <item id="di921937290828469850" iid="5527d1c795204faa877abf705361d836" creation-date="06/07/2021 19:49:11" order-index="2" type="entity">
            <layout ax="717" ay="-138" awidth="140" aheight="160" x="717" y="-138" width="140" height="160" />
            <class />
          </item>
          <item id="di209382251874654035" iid="1edd187dbd1d4c8b8165166863ac4cd6" creation-date="06/07/2021 19:51:41" order-index="3" type="entity">
            <layout ax="972" ay="-138" awidth="229" aheight="160" x="972" y="-138" width="229" height="160" />
            <class />
          </item>
          <item id="di165837143530755001" iid="01ba342873e94789ae1bdfe09a3f4add" creation-date="06/07/2021 19:53:45" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="857" y1="-108" x2="972" y2="-107" start-border-pos="0.296875" end-border-pos="0.951562494039536" name-position="0,0">
              <points>
                <point x="857" y="-108" />
                <point x="972" y="-107" />
              </points>
            </layout>
            <relation from="di921937290828469850" from-iid="5527d1c795204faa877abf705361d836" to="di209382251874654035" to-iid="1edd187dbd1d4c8b8165166863ac4cd6" />
          </item>
          <item id="di174001838390675371" iid="622283c7517742c0aeec82c6824ce41a" creation-date="06/07/2021 19:55:27" order-index="5" type="entity">
            <layout ax="439" ay="328" awidth="184" aheight="160" x="439" y="328" width="184" height="160" />
            <class />
          </item>
          <item id="di318930544213304057" iid="1b44e0f9fd6e421484dd3ce8586569c5" creation-date="06/07/2021 19:56:16" order-index="6" type="entity">
            <layout ax="159" ay="559" awidth="140" aheight="160" x="159" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di322909471529921860" iid="985e269f09ca47f9af7a29b5228b0bcb" creation-date="06/07/2021 19:56:20" order-index="7" type="entity">
            <layout ax="346" ay="559" awidth="140" aheight="160" x="346" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di405008156192970627" iid="016b38bdd99b421ea28261baf4776bba" creation-date="06/07/2021 19:57:09" order-index="9" type="entity">
            <layout ax="720" ay="559" awidth="140" aheight="160" x="720" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di967626708787196419" iid="0e7723e750874535b38bf97c3332504f" creation-date="06/07/2021 19:57:30" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="229" y1="559" x2="439" y2="488" start-border-pos="0.125" end-border-pos="0.75" name-position="0,0">
              <points>
                <point x="229" y="559" />
                <point x="439" y="488" />
              </points>
            </layout>
            <relation from="di318930544213304057" from-iid="1b44e0f9fd6e421484dd3ce8586569c5" to="di174001838390675371" to-iid="622283c7517742c0aeec82c6824ce41a" />
          </item>
          <item id="di851002126358251831" iid="bb78cd4f40214b2cadd05a2977d5cc32" creation-date="06/07/2021 19:57:43" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="416" y1="559" x2="533" y2="490" start-border-pos="0.125" end-border-pos="0.972222175131801" name-position="0,0">
              <points>
                <point x="416" y="559" />
                <point x="533" y="490" />
              </points>
            </layout>
            <relation from="di322909471529921860" from-iid="985e269f09ca47f9af7a29b5228b0bcb" to="di878038054680483558" to-iid="11b5abdd090d4164b6ba4e7823ec204f" />
          </item>
          <item id="di878038054680483558" iid="11b5abdd090d4164b6ba4e7823ec204f" creation-date="06/07/2021 19:58:23" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="603" y1="559" x2="531" y2="488" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="603" y="559" />
                <point x="531" y="488" />
              </points>
            </layout>
            <relation from="di274917551579833511" from-iid="0c2825345c8d4e82bcf076545d0d1b4e" to="di174001838390675371" to-iid="622283c7517742c0aeec82c6824ce41a" />
          </item>
          <item id="di671112139204579886" iid="6c46199e470f4f659d6c5d031e955683" creation-date="06/07/2021 19:58:38" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="790" y1="559" x2="623" y2="488" start-border-pos="0.125" end-border-pos="0.5" name-position="0,0">
              <points>
                <point x="790" y="559" />
                <point x="623" y="488" />
                <point x="623" y="488" />
              </points>
            </layout>
            <relation from="di405008156192970627" from-iid="016b38bdd99b421ea28261baf4776bba" to="di174001838390675371" to-iid="622283c7517742c0aeec82c6824ce41a" />
          </item>
          <item id="di896277862963608872" iid="02d68aab2fea48ca9c692b6116f5f2ea" creation-date="06/07/2021 20:02:57" order-index="14" type="entity">
            <layout ax="1593" ay="-148" awidth="140" aheight="160" x="1593" y="-148" width="140" height="160" />
            <class />
          </item>
          <item id="di641239894971558143" iid="724b5ec33b3a46cd805c606dc3462c8a" creation-date="06/07/2021 20:03:07" order-index="15" type="entity">
            <layout ax="907" ay="559" awidth="140" aheight="160" x="907" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di681845728631829069" iid="3070f367c1734df1812d0876de1de920" creation-date="06/07/2021 20:03:37" order-index="16" type="entity">
            <layout ax="1084" ay="559" awidth="140" aheight="160" x="1084" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di409188471736707318" iid="6f1cd7a27e6a4c39aea7233e2a0f499c" creation-date="06/07/2021 20:03:53" order-index="17" type="entity">
            <layout ax="1249" ay="559" awidth="140" aheight="160" x="1249" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di982736653572220898" iid="4ffb48e94a0546998a75f91e3076c1bd" creation-date="06/07/2021 20:04:22" order-index="18" type="entity">
            <layout ax="1432" ay="559" awidth="140" aheight="160" x="1432" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di440845550167389052" iid="64e6b866b5e44746bf42daa71d2973fc" creation-date="06/07/2021 20:05:27" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1468" y1="559" x2="1467" y2="266" start-border-pos="0.0642857179045677" end-border-pos="0.548214286565781" name-position="0,0">
              <points>
                <point x="1468" y="559" />
                <point x="1467" y="266" />
              </points>
            </layout>
            <relation from="di982736653572220898" from-iid="4ffb48e94a0546998a75f91e3076c1bd" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di340953238199008571" iid="71a539f4a8464affa149a43af17602ed" creation-date="06/07/2021 20:05:44" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1154" y1="559" x2="1412" y2="266" start-border-pos="0.125" end-border-pos="0.646428570151329" name-position="0,0">
              <points>
                <point x="1154" y="559" />
                <point x="1412" y="266" />
              </points>
            </layout>
            <relation from="di681845728631829069" from-iid="3070f367c1734df1812d0876de1de920" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di853374978311542042" iid="52ba4f02b2ce4276a24f2780898be9ff" creation-date="06/07/2021 20:05:51" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="977" y1="559" x2="1382" y2="266" start-border-pos="0.125" end-border-pos="0.700000002980232" name-position="0,0">
              <points>
                <point x="977" y="559" />
                <point x="1382" y="266" />
              </points>
            </layout>
            <relation from="di641239894971558143" from-iid="724b5ec33b3a46cd805c606dc3462c8a" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di846875910364231534" iid="7741d5c8e12b45239b2db3e83c16776d" creation-date="06/07/2021 20:06:20" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1319" y1="559" x2="1447" y2="266" start-border-pos="0.125" end-border-pos="0.583928570151329" name-position="0,0">
              <points>
                <point x="1319" y="559" />
                <point x="1447" y="266" />
              </points>
            </layout>
            <relation from="di409188471736707318" from-iid="6f1cd7a27e6a4c39aea7233e2a0f499c" to="di778847517853217551" to-iid="5c3d7c657c5b42e09e622c295d2338f3" />
          </item>
          <item id="di778847517853217551" iid="5c3d7c657c5b42e09e622c295d2338f3" creation-date="06/07/2021 20:09:44" order-index="23" type="entity">
            <layout ax="1354" ay="106" awidth="140" aheight="160" x="1354" y="106" width="140" height="160" />
            <class />
          </item>
          <item id="di744185130822565397" iid="9d311649b74246ab93cf52138de604bd" creation-date="06/07/2021 20:25:50" order-index="24" type="entity">
            <layout ax="1771" ay="87" awidth="140" aheight="160" x="1771" y="87" width="140" height="160" />
            <class />
          </item>
          <item id="di127021385394738763" iid="20e8bd2b43e54619b4f811b58fd08ff7" creation-date="06/07/2021 20:27:25" order-index="25" type="entity">
            <layout ax="1758" ay="328" awidth="140" aheight="160" x="1758" y="328" width="140" height="160" />
            <class />
          </item>
          <item id="di810950673875207295" iid="0b1d655b92f64d50918697b4177419b0" creation-date="06/07/2021 20:33:34" order-index="27" type="entity">
            <layout ax="720" ay="78" awidth="164" aheight="160" x="720" y="78" width="164" height="160" />
            <class />
          </item>
          <item id="di520151112770232448" iid="b2befe58d06b4b1daabe19efed6de0cc" creation-date="06/07/2021 20:36:58" order-index="29" type="entity">
            <layout ax="1550" ay="328" awidth="140" aheight="160" x="1550" y="328" width="140" height="160" />
            <class />
          </item>
          <item id="di769958208786425039" iid="6de6ac09e4a7467790dddad7aa9ab29c" creation-date="06/07/2021 20:37:39" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1620" y1="328" x2="1841" y2="247" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1620" y="328" />
                <point x="1841" y="247" />
              </points>
            </layout>
            <relation from="di520151112770232448" from-iid="b2befe58d06b4b1daabe19efed6de0cc" to="di744185130822565397" to-iid="9d311649b74246ab93cf52138de604bd" />
          </item>
          <item id="di780887838927712826" iid="f76b69bffd97405cbfb1681da3e66b33" creation-date="06/07/2021 20:37:47" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1828" y1="328" x2="1841" y2="247" start-border-pos="0.125" end-border-pos="1" name-position="0,0">
              <points>
                <point x="1828" y="328" />
                <point x="1841" y="247" />
              </points>
            </layout>
            <relation from="di127021385394738763" from-iid="20e8bd2b43e54619b4f811b58fd08ff7" to="di769958208786425039" to-iid="6de6ac09e4a7467790dddad7aa9ab29c" />
          </item>
          <item id="di261776440153396120" iid="f98d0d129ef149bdaeb266f0b5cd1418" creation-date="06/07/2021 20:37:54" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1841" y1="87" x2="1663" y2="12" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1841" y="87" />
                <point x="1663" y="12" />
              </points>
            </layout>
            <relation from="di744185130822565397" from-iid="9d311649b74246ab93cf52138de604bd" to="di896277862963608872" to-iid="02d68aab2fea48ca9c692b6116f5f2ea" />
          </item>
          <item id="di218650465862432488" iid="901465239b4e433c8fe4af43aca4a494" creation-date="06/07/2021 20:37:58" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1424" y1="106" x2="1663" y2="12" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1424" y="106" />
                <point x="1663" y="12" />
              </points>
            </layout>
            <relation from="di778847517853217551" from-iid="5c3d7c657c5b42e09e622c295d2338f3" to="di896277862963608872" to-iid="02d68aab2fea48ca9c692b6116f5f2ea" />
          </item>
          <item id="di505726691814110406" iid="878a5811ab784732bb06cdfc6adc8f01" creation-date="06/07/2021 20:39:53" order-index="34" type="entity">
            <layout ax="1618" ay="566" awidth="140" aheight="160" x="1618" y="566" width="140" height="160" />
            <class />
          </item>
          <item id="di691887204576630184" iid="827b8eba51c54804b5e3db72cbf0ca6c" creation-date="06/07/2021 20:40:45" order-index="35" type="entity">
            <layout ax="1832" ay="566" awidth="140" aheight="160" x="1832" y="566" width="140" height="160" />
            <class />
          </item>
          <item id="di575447759962592449" iid="676dbb428b234060b4d5658ae0d5e144" creation-date="06/07/2021 20:46:20" order-index="38" type="entity">
            <layout ax="1255" ay="-138" awidth="212" aheight="160" x="1255" y="-138" width="212" height="160" />
            <class />
          </item>
          <item id="di666946833732589884" iid="93bdc673c9ba4581ae19b1d7daec006d" creation-date="06/07/2021 20:46:38" order-index="39" type="entity">
            <layout ax="439" ay="78" awidth="192" aheight="160" x="439" y="78" width="192" height="160" />
            <class />
          </item>
          <item id="di812517762247050773" iid="a98a96e0a26a4f989238657e668f3c8d" creation-date="06/07/2021 20:48:17" order-index="40" type="entity">
            <layout ax="441.5" ay="-138" awidth="187" aheight="160" x="441.5" y="-138" width="187" height="160" />
            <class />
          </item>
          <item id="di316877045631717518" iid="8f7d5036b6ce46d98e4e83455991d757" creation-date="06/07/2021 20:52:06" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1094" y1="74" x2="1086" y2="22" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1094" y="74" />
                <point x="1086" y="22" />
              </points>
            </layout>
            <relation from="di677255942493823379" from-iid="cb344c7724ea4aa2ba250068ba8254e9" to="di209382251874654035" to-iid="1edd187dbd1d4c8b8165166863ac4cd6" />
          </item>
          <item id="di223048420145500106" iid="83122879404c43b48e7d1231c11599a8" creation-date="06/07/2021 20:52:38" order-index="43" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="857" y1="-58" x2="1001" y2="74" start-border-pos="0.375" end-border-pos="0" name-position="0,0">
              <points>
                <point x="857" y="-58" />
                <point x="1001" y="74" />
              </points>
            </layout>
            <relation from="di921937290828469850" from-iid="5527d1c795204faa877abf705361d836" to="di677255942493823379" to-iid="cb344c7724ea4aa2ba250068ba8254e9" />
          </item>
          <item id="di274917551579833511" iid="0c2825345c8d4e82bcf076545d0d1b4e" creation-date="06/07/2021 19:56:30" order-index="8" type="entity">
            <layout ax="533" ay="559" awidth="140" aheight="160" x="533" y="559" width="140" height="160" />
            <class />
          </item>
          <item id="di957696609333434456" iid="9ea7464e5af0422e8fc2e03010bb409f" creation-date="06/07/2021 20:59:37" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1688" y1="566" x2="1828" y2="488" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1688" y="566" />
                <point x="1828" y="488" />
              </points>
            </layout>
            <relation from="di505726691814110406" from-iid="878a5811ab784732bb06cdfc6adc8f01" to="di127021385394738763" to-iid="20e8bd2b43e54619b4f811b58fd08ff7" />
          </item>
          <item id="di352333261977190487" iid="ca7719ef59324eee8ebe0fd0307297e5" creation-date="06/07/2021 20:59:52" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1902" y1="566" x2="1828" y2="488" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1902" y="566" />
                <point x="1828" y="488" />
              </points>
            </layout>
            <relation from="di691887204576630184" from-iid="827b8eba51c54804b5e3db72cbf0ca6c" to="di127021385394738763" to-iid="20e8bd2b43e54619b4f811b58fd08ff7" />
          </item>
          <item id="di570272161785476974" iid="de21828da03c4cff84ec321df5557696" creation-date="06/16/2021 18:27:23" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1186" y1="74" x2="1255" y2="12" start-border-pos="0.25" end-border-pos="0.765625" name-position="0,0">
              <points>
                <point x="1186" y="74" />
                <point x="1255" y="12" />
              </points>
            </layout>
            <relation from="di677255942493823379" from-iid="cb344c7724ea4aa2ba250068ba8254e9" to="di575447759962592449" to-iid="676dbb428b234060b4d5658ae0d5e144" />
          </item>
          <item id="di677255942493823379" iid="cb344c7724ea4aa2ba250068ba8254e9" creation-date="06/07/2021 20:42:07" order-index="36" type="entity">
            <layout ax="1001" ay="74" awidth="185" aheight="168" x="1001" y="74" width="185" height="168" />
            <class />
          </item>
          <item id="di456542857992414590" iid="10eeea6d08c740509db53a411ab6952a" creation-date="06/17/2021 15:06:17" order-index="47" type="entity">
            <layout ax="2046" ay="566" awidth="140" aheight="160" x="2046" y="566" width="140" height="160" />
            <class />
          </item>
          <item id="di800194830907036630" iid="b08e9a7570da41d7b16cd01fd3812357" creation-date="06/17/2021 15:07:43" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2046" y1="596" x2="1876" y2="488" start-border-pos="0.953125" end-border-pos="0.539285715669394" name-position="0,0">
              <points>
                <point x="2046" y="596" />
                <point x="1876" y="488" />
              </points>
            </layout>
            <relation from="di456542857992414590" from-iid="10eeea6d08c740509db53a411ab6952a" to="di127021385394738763" to-iid="20e8bd2b43e54619b4f811b58fd08ff7" />
          </item>
          <item id="di744189820820016524" iid="5febf08ad98b4415b39a8131deb89119" creation-date="06/17/2021 15:29:14" order-index="49" type="entity">
            <layout ax="1972" ay="328" awidth="140" aheight="160" x="1972" y="328" width="140" height="160" />
            <class />
          </item>
          <item id="di832923958308646543" iid="0b1e931bac144d0fb7fdacdb5d22718a" creation-date="06/17/2021 15:31:05" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2020" y1="328" x2="1841" y2="247" start-border-pos="0.0857142857142857" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="2020" y="328" />
                <point x="1841" y="247" />
              </points>
            </layout>
            <relation from="di744189820820016524" from-iid="5febf08ad98b4415b39a8131deb89119" to="di744185130822565397" to-iid="9d311649b74246ab93cf52138de604bd" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>