<RCC>
    <qresource prefix="/new/prefix1">
        <file>sea.png</file>
        <file>brick.png</file>
        <file>Desert.png</file>
        <file>rock.png</file>
        <file>sheep.png</file>
        <file>wheat.png</file>
        <file>wood.png</file>
        <file>house-model-blue.png</file>
        <file>house-model-orange.png</file>
        <file>house-model-green.png</file>
        <file>house-model-purple.png</file>
        <file>road-blue.png</file>
        <file>road-green.png</file>
        <file>road-red.png</file>
    </qresource>
</RCC>
